# Search-Youtube-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sangraula/sanjeeb/wissionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sangraula/sanjeeb/wissionapp/activity/: AccountActivity.java  AccountHelper.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/sangraula/sanjeeb/wissionapp/adapter/: VideoListAdapter.java
app/src/main/java/sangraula/sanjeeb/wissionapp/data/: FirebasePaths.java
app/src/main/java/sangraula/sanjeeb/wissionapp/fragment/: VideoListFragment.java
app/src/main/java/sangraula/sanjeeb/wissionapp/models/: YoutubeVideoItem.java
app/src/main/java/sangraula/sanjeeb/wissionapp/models/firebase/: UserData.java
app/src/main/java/sangraula/sanjeeb/wissionapp/utils/: ValidationUtils.java  YoutubeApiUtils.java  YoutubeSearchHelper.java
app/src/main/java/sangraula/sanjeeb/wissionapp/utils/time/: DateTimeUtils.java
app/src/main/res/drawable/: ic_burst_mode_black_24dp.xml  ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_list.xml  content_list.xml  fragment_video_list.xml  fragment_video_list_single_item.xml  nav_header_list.xml
app/src/main/res/menu/: activity_list_drawer.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sangraula/sanjeeb/wissionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
